<!DOCTYPE html>
<html>
<head>
<title>Craig Xen</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            font: sans-serif;
            font-size: 20px;
            color:white;
            text-shadow: 2px 2px green;
            text-align: justify;
        }
        div {
            width:700px;
            margin:auto;
            margin-top:100px;
        }
        footer {
            width:700px;
            margin:auto;
        }
        nav {
            width:700px;
            margin:auto;
        }
        a {
            font: sans-serif;
            font-size: 20px;
            color:white;
            text-shadow: 2px 2px lightgreen;
        }
        h2 {
            font: sans-serif;
            font-size: 40px;
            color:white;
            text-shadow: 2px 2px lightgreen;
        }
        .big {
            font-size:30px;
        }
        nav {
            width:400px;
            margin:auto;
            
        }
        ul li{
            float:left;
        }
        nav ul li {
            list-style-type: none;background-color:red;
        }
        li {
            padding:10px;
        }
    </style>
        </head> 
<body>
    <body background="craig-xen.jpg">
<h1 style="text-align: center;"> Craig Xen </h1>
<nav>
            <ul>
                <li><a href="Skimask.html">Ski Mask</a></li>
                <li><a href="Liluzi.html">Lil Uzi Vert</a></li>
                <li><a href="XXXtentacion.html">xxxtentacion</a></li>
            </ul>
        </nav>
        <div>
            <p>Aged 22, he was born in Houston Texas and was raised on the Southwest side of Houston, his dad being in prison he was raised by his mom so Craig Xen has been moving around his whole life. He's lived all over Houston, from 5th Ward to all the way in the Katy area. In fact as a kid he would be around music a lot, his dad was friends and was around a lot of Houston artists at the time such as DJ Screw. Not just that, his uncle produced the song "My Mind is Playing Tricks On Me" By the Geto Boys. He tried to make it in Houston but the city wasn't used to the type of sound he was generating so he wanted to leave the city and go elsewhere. Tyler Gro$$o hit XEN up on twitter and said he wanted him in LA so as soon as XEN heard this he booked a flight that same day and made his way to LA. He said and I quote "the city was a lot more welcoming to my sound and the culture I’m a part of is much larger there." XEN also loves eminem, he said he knows word for word the eminem show, and loved 8 mile.</p></div>
<footer>
        <p> <b>Posted by: Kristian Frroku </b> </p>
  <p class="big">Contact information: <a href="mailto:frrokuk2@gmail.com">frrokuk2@gmail.com</a>.</p>
</footer>
    </body>
    </body>
</html>