<!DOCTYPE html>
<html>
<head>
<title>Lil Uzi Vert</title>
<style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            font: sans-serif;
            font-size: 20px;
            color:white;
            text-shadow: 2px 2px green;
            text-align: justify;
        }
        div {
            width:700px;
            margin:auto;
            margin-top:100px;
        }
        footer {
            width:700px;
            margin:auto;
        }
        nav {
            width:700px;
            margin:auto;
        }
        a {
            font: sans-serif;
            font-size: 20px;
            color:white;
            text-shadow: 2px 2px lightgreen;
        }
        h2 {
            font: sans-serif;
            font-size: 40px;
            color:white;
            text-shadow: 2px 2px lightgreen;
        }
        .big {
            font-size:30px;
        }
        nav {
            width:400px;
            margin:auto;
            
        }
        ul li{
            float:left;
        }
        nav ul li {
            list-style-type: none;background-color:red;
        }
        li {
            padding:10px;
        }
    </style>
    </head>
<body>
    
    <body background="lil-uzi-vert-gq-5.jpg">
      <h1 style="text-align: center;"> Lil Uzi Vert</h1>
  <nav>
            <ul>
                <li><a href="Craigxen.html">Craig Xen</a></li>
                <li><a href="Skimask.html">Ski Mask</a></li>
                <li><a href="XXXtentacion.html">XXXTentacion</a></li>
            </ul>
        </nav>
        
        <div>
            <p>Symere Woods (born July 31, 1994), known professionally as Lil Uzi Vert, is an American rapper, singer and songwriter.</p>

        <p>Based in Philadelphia, Woods originally gained recognition following the release of his Luv Is Rage mixtape which led to a record label deal with Atlantic Records under DJ Drama's Generation Now imprint.[5] Woods' climb into the mainstream began with the single, "Money Longer" which debuted at number 92 on the Billboard Hot 100, his first entry on the chart. The subsequent mixtape Lil Uzi Vert vs. the World debuted at number 37 on Billboard 200 and was later certified Gold.
            </p>

            <p>Woods released two projects following Lil Uzi Vert vs. the World, with one being a collaboration with Gucci Mane. He was given his first Billboard number one single with a feature on Migos single "Bad and Boujee", and later had his first top ten single with "XO Tour Llif3", which peaked at number 7. Woods' debut studio album Luv Is Rage 2 was released on August 25, 2017, and debuted at number one on the Billboard 200 chart, later being certified platinum. His second studio album, Eternal Atake, is scheduled to be released in 2018.
            </p>
            </div>
<footer>
        <p> <b>Posted by: Kristian Frroku </b> </p>
  <p class="big">Contact information: <a href="mailto:frrokuk2@gmail.com">frrokuk2@gmail.com</a>.</p>
</footer>
    </body>
</html>