<!DOCTYPE html>
<html>
<head>
<title>XXXTentacion</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            font: sans-serif;
            font-size: 20px;
            color:white;
            text-shadow: 2px 2px green;
            text-align: justify;
        }
        div {
            width:700px;
            margin:auto;
            margin-top:100px;
        }
        footer {
            width:700px;
            margin:auto;
        }
        nav {
            width:700px;
            margin:auto;
        }
        a {
            font: sans-serif;
            font-size: 20px;
            color:white;
            text-shadow: 2px 2px lightgreen;
        }
        h2 {
            font: sans-serif;
            font-size: 40px;
            color:white;
            text-shadow: 2px 2px lightgreen;
        }
        .big {
            font-size:30px;
        }
        nav {
            width:400px;
            margin:auto;
            
        }
        ul li{
            float:left;
        }
        nav ul li {
            list-style-type: none;background-color:red;
        }
        li {
            padding:10px;
        }
    </style>
        </head> 
<body>
         <body background="xxxtentacion-01.jpg">
        <h1 style="text-align: center;"> XXXtentacion </h1>
             
<nav>
            <ul>
                <li><a href="Craigxen.html">Craig Xen</a></li>
                <li><a href="Liluzi.html">Lil Uzi Vert</a></li>
                <li><a href="Skimask.html">Ski Mask</a></li>
            </ul>
        </nav>
    <div>
    <p> Jahseh Dwayne Ricardo Onfroy (January 23, 1998 – June 18, 2018), known professionally as XXXTentacion (/ˌɛksˌɛksˌɛksˌtɛntɒˈsjoʊn/), was an American rapper, singer, and songwriter. A controversial figure within the hip-hop industry, Onfroy employed styles and techniques that were unconventional in hip hop during his career, such as distortion and heavy guitar-backed instrumentals drawing inspiration from third-wave emo. He was known for his "depressing, and at times devastating" music that brought attention to mental health.</p>

    <p>Born in Plantation, Florida, Onfroy spent most of his childhood in Lauderhill. He began writing music after being released from a juvenile detention center and released his first song on SoundCloud in June 2013, titled "News/Flock".He was a popular figure in SoundCloud rap, a trap scene that takes elements of lo-fi music and harsh 808s. Onfroy rose to fame with the release of his song "Look at Me". He released his debut album, 17, on August 25, 2017. The album debuted at number 2 on the US Billboard 200, selling 86,000 album-equivalent units the first week. The album received a positive response from critics, some of which lauded the album for its personal narratives and diverse musical style. On August 15, 2018, the album was certified Platinum by the Recording Industry Association of America (RIAA). Onfroy's second album, ?, was released on March 16, 2018. It debuted at number one on the Billboard 200, with its singles "Sad!", "Changes" and "Moonlight" all reaching the top 20 of the Billboard Hot 100. The album was certified "Platinum" by the Recording Industry Association of America (RIAA) on August 7, 2018. A few months after his death, Onfroy won the Best New Hip Hop Artist at the BET Hip Hop Awards and won the Favourite Album-Soul/R&B for 17 at the American Music Awards.</p>

<p>On June 18, 2018, Onfroy was shot and killed at the age of 20, in a robbery at a motorcycle dealership in Deerfield Beach, Florida. The attackers fled the scene in an SUV after stealing a bag from Onfroy; all were arrested and are awaiting trial for the murder. In the week following his murder, Onfroy's highest-charting single, "Sad!", went from 52nd to 1st on the Billboard Hot 100, making Onfroy the first artist to top the Hot 100 posthumously in a lead role since The Notorious B.I.G., with "Mo Money Mo Problems", in 1997. Onfroy left behind what Rolling Stone called "a huge musical footprint" due to his impact on his young fanbase and his popularity during his career.
   </p>
             </div>
<a href="xxxtentacionsongs.html">Listen his latest songs</a>

    <footer>
        <p> <b>Posted by: Kristian Frroku </b> </p>
  <p class="big">Contact information: <a href="mailto:frrokuk2@gmail.com">frrokuk2@gmail.com</a>.</p>
</footer>
</body>
    </body>
</html>